EAGLE AutoRouter Statistics:

Job           : /Users/maarten/Documents/EAGLE/projects/esp32-weatherstation-simple-v1/esp32-weatherstation-simple-v1.brd

Start at      : 19:13:04 (22/08/2018)
End at        : 19:13:09 (22/08/2018)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    19   predefined:  2 ( 0 Vias )

Router memory :   436320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    78.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
