; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin =
  AsyncTCP
  ArduinoJson
  PubSubClient
  ESP8266_SSD1306

[env:esp32doit-devkit-v1]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32doit-devkit-v1
framework = arduino
build_flags = '-DAPP_VERSION="`git rev-parse --short HEAD`"'
lib_deps = ${common_env_data.lib_deps_builtin}
