; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin =
  ArduinoJson
  PubSubClient
  ; ESP Async WebServer
; ESP8266_SSD1306
; ESP8266_SSD1306
; ssd1306
; ESP8266_SSD1306

; [env:esp32doit-devkit-v1]
[env:esp32doit-devkit-v1]
; platform = espressif32
; lib_deps =
;   ssd1306

platform = https://github.com/platformio/platform-espressif32.git#feature/stage
build_flags = '-DAPP_VERSION="`git rev-parse --short HEAD`"' -DMQTT_MAX_PACKET_SIZE=256 -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
; build_flags = '-DAPP_VERSION="`git rev-parse --short HEAD`"' -DLOG_LOCAL_LEVEL=ESP_LOG_NONE -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
; build_flags = '-DAPP_VERSION="`git rev-parse --short HEAD`"'

; build_flags = '-DOLEDDISPLAY_REDUCE_MEMORY=1'

board = esp32doit-devkit-v1
framework = arduino
lib_deps = ${common_env_data.lib_deps_builtin}
